INPUT_DIR=/data/input
OUTPUT_DIR=/data/output
ENVIRONMENT=local
PENNSIEVE_API_HOST=https://api.pennsieve.net
PENNSIEVE_API_HOST2=https://api2.pennsieve.net
INPUT_FORMAT=CSV
OUTPUT_FORMAT=AdjacencyList
